{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/adri/Project/C++/structures"
		}
	],
	"settings": {
		"files.associations": {
			"*.scss": "scss",
			"*.html": "html",
			"config": "ini",
			"*.rasi": "css",
			"iostream": "cpp"
		}
	}
}